version: '3'

services:
  hadoop-resource-manager:
    build:
      context: .
      dockerfile: dockerfile-hadoop
    image: cluster-hadoop
    entrypoint: /entrypoints/hadoop-resource-manager.sh
    expose:
      - "22"
      - "8000-65535"
    ports:
      - "8088:8088"
      - "19888:19888"

  hadoop-name-node:
    image: cluster-hadoop
    entrypoint: /entrypoints/hadoop-name-node.sh
    expose:
      - "22"
      - "8000-65535"
    ports:
      - "9870:9870"

  hadoop-data-node:
    image: cluster-hadoop
    entrypoint: /entrypoints/hadoop-data-node.sh
    expose:
      - "22"
      - "8000-65535"

  hadoop-data-node-2:
    image: cluster-hadoop
    entrypoint: /entrypoints/hadoop-data-node.sh
    expose:
      - "22"
      - "8000-65535"

  hadoop-data-node-3:
    image: cluster-hadoop
    entrypoint: /entrypoints/hadoop-data-node.sh
    expose:
      - "22"
      - "8000-65535"

#  hbase-master:
#    build:
#      context: .
#      dockerfile: dockerfile-hbase
#
#  hbase-region-server-1:
#    build:
#      context: .
#      dockerfile: dockerfile-hbase
#
#  hbase-region-server-2:
#    build:
#      context: .
#      dockerfile: dockerfile-hbase
#
#  hbase-region-server-3:
#    build:
#      context: .
#      dockerfile: dockerfile-hbase
#
#  zookeeper-1:
#    build:
#      context: .
#      dockerfile: dockerfile-zookeeper
#
#  zookeeper-2:
#    build:
#      context: .
#      dockerfile: dockerfile-zookeeper
#
#  zookeeper-3:
#    build:
#      context: .
#      dockerfile: dockerfile-zookeeper
