version: "3"

services:
  hadoop-resourcemanager:
    build:
      context: .
      dockerfile: dockerfile-hadoop
    image: cluster-hadoop
    hostname: hadoop-resourcemanager
    entrypoint: /entrypoints/hadoop-resourcemanager.sh
    expose:
      - "22"
      - "8000-65535"
    ports:
      - "8088:8088"

  hadoop-historyserver:
    image: cluster-hadoop
    hostname: hadoop-historyserver
    entrypoint: /entrypoints/hadoop-historyserver.sh
    expose:
      - "22"
      - "8000-65535"
    ports:
      - "19888:19888"

  hadoop-namenode:
    image: cluster-hadoop
    hostname: hadoop-namenode
    entrypoint: /entrypoints/hadoop-namenode.sh
    expose:
      - "22"
      - "8000-65535"
    ports:
      - "9870:9870"

  hadoop-secondarynamenode:
    image: cluster-hadoop
    hostname: hadoop-secondarynamenode
    entrypoint: /entrypoints/hadoop-secondarynamenode.sh
    expose:
      - "22"
      - "8000-65535"

  hadoop-datanode-1:
    image: cluster-hadoop
    hostname: hadoop-datanode-1
    entrypoint: /entrypoints/hadoop-datanode.sh
    expose:
      - "22"
      - "8000-65535"

  hadoop-datanode-2:
    image: cluster-hadoop
    hostname: hadoop-datanode-2
    entrypoint: /entrypoints/hadoop-datanode.sh
    expose:
      - "22"
      - "8000-65535"

  hadoop-datanode-3:
    image: cluster-hadoop
    hostname: hadoop-datanode-3
    entrypoint: /entrypoints/hadoop-datanode.sh
    expose:
      - "22"
      - "8000-65535"

#  hbase-master:
#    build:
#      context: .
#      dockerfile: dockerfile-hbase
#
#  hbase-region-server-1:
#    build:
#      context: .
#      dockerfile: dockerfile-hbase
#
#  hbase-region-server-2:
#    build:
#      context: .
#      dockerfile: dockerfile-hbase
#
#  hbase-region-server-3:
#    build:
#      context: .
#      dockerfile: dockerfile-hbase
#
#  zookeeper-1:
#    build:
#      context: .
#      dockerfile: dockerfile-zookeeper
#
#  zookeeper-2:
#    build:
#      context: .
#      dockerfile: dockerfile-zookeeper
#
#  zookeeper-3:
#    build:
#      context: .
#      dockerfile: dockerfile-zookeeper
