version: "3"

services:
  hadoop:
    build:
      context: .
      dockerfile: dockerfile-hadoop
    image: preudo-hadoop
    hostname: hadoop
    expose:
      - "0-65535"
    ports:
      - "8088:8088"
      - "9000:9000"
      - "9870:9870"

  hbase:
    build:
      context: .
      dockerfile: dockerfile-hbase
    image: preudo-hbase
    hostname: hbase
    expose:
      - "0-65535"
    ports:
      - "2181:2181"
      - "16000:16000"
      - "16010:16010"
    depends_on:
      - hadoop
